{
  "name": "@plantiful/playwright-report-summary",
  "version": "2.0.1",
  "description": "generate a customizable text summary of your playwright test results",
  "main": "./dist/index.js",
  "types": "./dist/types.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "lint": "npx eslint . --ext .ts",
    "prettier": "prettier --write --loglevel warn \"**/**/*.ts\"",
    "prepublish": "npm run build",
    "test": "npx playwright test",
    "typecheck": "tsc",
    "test:coverage": "nyc playwright test && nyc report --reporter=lcov --reporter=html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TryPlantiful/playwright-report-summary.git"
  },
  "keywords": [
    "playwright",
    "report"
  ],
  "author": "Plantiful Technologies <team@tryplantiful.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TryPlantiful/playwright-report-summary/issues"
  },
  "homepage": "https://github.com/TryPlantiful/playwright-report-summary#readme",
  "devDependencies": {
    "@eslint/compat": "1.2.8",
    "@eslint/js": "9.24.0",
    "@istanbuljs/nyc-config-typescript": "1.0.2",
    "@playwright/test": "1.51.1",
    "@sinonjs/fake-timers": "14.0.0",
    "@types/node": "22.14.1",
    "@types/sinonjs__fake-timers": "8.1.5",
    "@typescript-eslint/eslint-plugin": "8.30.1",
    "@typescript-eslint/parser": "8.30.1",
    "babel-plugin-istanbul": "7.0.0",
    "eslint": "9.24.0",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-prettier": "5.2.6",
    "globals": "16.0.0",
    "mock-fs": "5.5.0",
    "nyc": "17.1.0",
    "playwright": "1.51.1",
    "playwright-test-coverage": "1.2.12",
    "prettier": "3.5.3",
    "source-map-support": "0.5.21",
    "typescript": "5.8.3",
    "typescript-eslint": "8.30.1"
  }
}
