{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "sourceMap": false,
    "target": "ESNext",
  },
  "type": "module",
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}